# Rick-And-Morty-Kotlin

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simplerick/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/simplerick/room_database/: AppModule.kt  FavoriteCharacter.kt  FavoriteCharacterDB.kt  FavoriteCharacterDao.kt  FavoriteCharacterRepository.kt  FavoriteCharacterViewModel.kt
app/src/main/java/com/example/simplerick/screens/: CharacterDetails.kt  CharacterListComposable.kt  FavoritesScreen.kt
app/src/main/java/com/example/simplerick/viewmodel/: TvCharacterViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/main/java/com/example/network/model/: TvCharacter.kt
network/src/main/java/com/example/network/model/retrofit/: RickAndMortyApi.kt
network/src/main/java/com/example/network/networkmodule/: NetworkModule.kt
network/src/main/java/com/example/network/repository/: TvCharacterRepository.kt
